Date range: 2024-10-11 to 2025-01-27

days  total  biked  tracked  skipped  ride rate
      -----  -----  -------  -------  ---------
        109    100     70        9     91.74%

distance (miles)  min   max   avg   total
                  ----  ----  ----  -------
                   6.9  31.4  15.5   1549.6

speed (mph)  min   max   avg
             ----  ----  ----
              9.1  14.5  11.4

top speed (mph)  min   max   avg
                 ----  ----  ----
                 22.9  42.9  29.0

elevation gain (ft)  min   max   avg   total    total miles
                     ----  ----  ----  -------  -----------
                      287  2212   845    59187         11.2

elevation range (ft)  low:  min   max   avg   high:  min   max   avg
                            ----  ----  ----         ----  ----  ----
                             17   329   136           390  1088   543
