Date range: 2024-10-11 to 2025-01-25

days  total  biked  tracked  skipped  ride rate
      -----  -----  -------  -------  ---------
        107     97     67       10     90.65%

distance (miles)  min   max   avg   total
                  ----  ----  ----  -------
                   6.9  31.4  15.5   1504.0

speed (mph)  min   max   avg
             ----  ----  ----
              8.4  14.5  11.4

top speed (mph)  min   max   avg
                 ----  ----  ----
                 22.9  42.9  30.7

elevation gain (ft)  min   max   avg   total    total miles
                     ----  ----  ----  -------  -----------
                      287  2212   863    57880         11.0

elevation range (ft)  low:  min   max   avg   high:  min   max   avg
                            ----  ----  ----         ----  ----  ----
                             17   329   147           390  1211   585
