Date range: 2024-10-11 to 2025-01-26

days  total  biked  tracked  skipped  ride rate
      -----  -----  -------  -------  ---------
        108     98     68       10     90.74%

distance (miles)  min   max   avg   total
                  ----  ----  ----  -------
                   6.9  31.4  15.5   1520.9

speed (mph)  min   max   avg
             ----  ----  ----
              8.4  14.5  11.4

top speed (mph)  min   max   avg
                 ----  ----  ----
                 22.9  42.9  30.8

elevation gain (ft)  min   max   avg   total    total miles
                     ----  ----  ----  -------  -----------
                      287  2212   867    58986         11.2

elevation range (ft)  low:  min   max   avg   high:  min   max   avg
                            ----  ----  ----         ----  ----  ----
                             17   329   146           390  1211   588
