Date range: 2024-10-11 to 2025-01-23

days  total  biked  tracked  skipped  ride rate
      -----  -----  -------  -------  ---------
        105     96     66        9     91.43%

distance (miles)  min   max   avg   total
                  ----  ----  ----  -------
                   6.9  31.4  15.5   1489.6

speed (mph)  min   max   avg
             ----  ----  ----
              9.1  14.5  11.4

top speed (mph)  min   max   avg
                 ----  ----  ----
                 22.9  42.9  30.8

elevation gain (ft)  min   max   avg   total    total miles
                     ----  ----  ----  -------  -----------
                      287  2212   848    55987         10.6

elevation range (ft)  low:  min   max   avg   high:  min   max   avg
                            ----  ----  ----         ----  ----  ----
                             17   329   144           390  1088   576
